--Softwares-- 
7z1805-x64.exe
Adobe Photoshop CS6 13.0.zip
Adobe Premiere Pro CC 2017.1 11.1.0.222 RePack by KpoJIuK.iso
android-studio-ide-182.5073496-windows.zip
epp500_0651_64bit.exe
Everything-1.3.4.686.x64-Setup.exe
GameDownload_PUBG_MOBILE_100103_1.0.5727.123.exe
idman631build9.exe
JavaSetup8u191.exe
nox_setup_v6.2.5.0_full_intl.exe
picasa-3-9-138-150-multi-win.exe
Postman-win64-6.4.4-Setup.exe
pycharm-community-2018.2.4.exe
python-3.7.1-amd64.exe
radeon-software-adrenalin-18.10.2-minimalsetup-181025_web.exe
SerialNumberDetectionTool.exe
SHAREit-KCWEB.exe
Sublime Text Build 3176 x64 Setup.exe
Unity Pro 5.6.4 p2 (64bit) 2017 + Patch For Windos- [CrackzSoft].zip
uTorrent.exe
vlc-3.0.4-win64.exe
Xcode_9.1.xip
--EOD-- 
