--MARATHI MOVIE-- 
72 Mile Ek Pravas [ 2013 ] - Xvid - MP3 - 1 CD DVDRip - ESubs - MDG Exclusives
Baji 2015 WEBRip XviD AAC Marathi Movie.flv
Bhikari Full Marathi Movie 2017  Swapnil Joshi - YouTube.mp4
Checkmate
Deool [2011] - Marathi Movie (avi format ) by !!!Team PRANAY!!!.avi
Deul
Harishchandrachi Factory [2010] - Xvid - 1 CD DVDrip [MDG]
marathi natak
Sairat.2016.720p.WEB-DL.MkvCage.mkv
SHYAMCHI AAI - Saraswati Bodas, Sumati Gupte.mp4
teen baika fajiti aaika
test.bat
 
--English Movie-- 
Alpha (2018) [WEBRip] [720p] [YTS.AM]
Alpha.2018.720p.WEB-DL.MkvCage.ws.mkv
Andhadhun 2018 Hindi (With Sample) PdvdRip 700MB
Ant-Man And The Wasp (2018) [WEBRip] [1080p] [YTS.AM]
Bad Teacher (2011)
Crazy Stupid Love (2011)
Dead.Trigger.2018.HDRip.XviD.AC3-EVO
Deja Vu [Dual Audio][English + Hindi].mkv
Escape Plan 2 Hades (2018) [BluRay] [720p] [YTS.AM]
Geetha Govindam (2018) 720p Telugu Directors Cut - HDRip - x264 - HQ Line Aud - MP3 - 1.4GB.mkv
Geetha Govindam (2018) Telugu PreDVD - 700MB - x264 - HQ Line Aud.mkv
Geostorm.2017.1080p.BluRay.x264-[YTS.AG].mp4
Hancock (2008)
Hold The Dark (2018) [WEBRip] [720p] [YTS.AM]
Hotel Transylvania 3 Summer Vacation (2018) [BluRay] [1080p] [YTS.AM]
Hush (2016) [WEBRip] [720p] [YTS.AM]
Incredibles 2 (2018) [WEBRip] [720p] [YTS.AM]
Jurassic World Fallen Kingdom (2018) [WEBRip] [720p] [YTS.AM]
Kingsman The Secret Service (2014)
Mile 22 2018 1080p WEBRip x264 [MW]
Mission Impossible - Fallout (2018) [WEBRip] [720p] [YTS.AM]
MOBILEdOWNLOAD
Naa Peru Surya Na Illu India (2018) 720p UNCUT WEB-HD x264 Hindi Dubbed (Line Audio) 1.00GB.mkv
Pain and Gain (2013) DVDRip XviD-MAXSPEED
Searching.2018.720p.HC.HDRip.MkvCage.ws.mkv
Shaadi.Mein.Zaroor.Aana.2017.Hindi.720p.DTHRip.x264.AAC.-.Hon3y
Split(2017).mp4
The Equalizer 2 (2018) [WEBRip] [720p] [YTS.AM]
The First Purge (2018) [WEBRip] [720p] [YTS.AM]
The Predator 2018 1080p HC HDRip x264 [MW]
The.Meg.2018.HC.HDRip.XviD.AC3-EVO
The.Shape.Of.Water.2017.720p.WEBRip.x264-[YTS.AM].mp4
The.Spy.Who.Dumped.Me.2018.720p.HC.HDRip.MkvCage.ws.mkv
Time Freak (2018) [WEBRip] [720p] [YTS.AM]
Tom.Clancys.Jack.Ryan.S01.COMPLETE.WEB.x264-PHOENiX[TGx]
Truth Or Dare (2018) [WEBRip] [720p] [YTS.AM]
What Happened To Monday (2017) [BluRay] [720p] [YTS.AM]
Why Him (2016) [YTS.AG]
 
--Series-- 
Mirzapur (2018) Season 01 All 09 Episode 720p WEB-DL x264 AC3 ESub Hindi 3.40GB [CraZzyBoY]
Narcos.Mexico.Season.1.S01.720p.WEBRip.x265-HETeam
The.Chilling.Adventures.Of.Sabrina.S01.COMPLETE.720p.WEBRip.x264.[5.6GB].[MP4]
--EOD-- 
